[global]
interfaces = 192.168.4.52/24
hosts allow = 192.168.4.52
workgroup = MSHOME
server string = yangyaowu's server
netbios name = yangyaowu-ubuntu
max log size = 100
security = share
username map = /etc/smbusers
encrypt passwords = true
guest account = root
[workspace]
interfaces = 192.168.4.52/24
hosts allow = 192.168.4.52
path = /workspace
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes
guest account = root

